export default {
    planningMapView: {
      baseMap: "Bản đồ nền",
      toolsMap: "Công cụ bản đồ",
      googleMap: "Bản đồ Google",
      satelliteMap: "Bản đồ vệ tinh",
      notUseBaseMap: "Không dùng bản đồ nền",
      mapToolsPanel: {
        viewObjectInfomation: "Xem thông tin đối tượng",
        toggleFullScreen: "Mở rộng/Thu nhỏ",
        zoomIn: "Phóng to bản đồ",
        zoomOut: "Thu nhỏ bản đồ",
        filterInfomation: "Lọc thông tin",
        mapLegend: "Chú giải bản đồ",
        selectAnObject: "Chọn một đối tượng",
        selectMultiObject: "Chọn nhiều đối tượng",
        measuareArea: "Đo diện tích",
        measuareDistance: "Đo khoảng cách",
        moveViewport: "Di chuyển khung nhìn",
        printTheMap: "In bản đồ",
        myPosition: "Xác định vị trí của bạn",
        exportMap: "Xuất bản đồ",
        compare: "So sánh",
        locationMarker: "Đánh dấu vị trí",
      },
      filterInfomationPopup: {
        headTitle: "Tìm kiếm đối tượng",
        labelSelectSearch: "Chọn đối tượng tìm kiếm",
        searchInLine: "Tìm kiếm trên đường",
        searchInArea: "Tìm kiếm trong vùng",
        searchInCircle: "TÌm kiếm trong đường tròn",
        searchInSquare: "Tìm kiếm trong hình chữ nhật",
        searchWithAttribute: "Theo thuộc tính",
        search: "Tìm kiếm",
        delete: "Xóa",
        close: "Đóng",
      },
    },
    planningMapView_guideToUse: "Hướng dẫn sử dụng",
    planningMapView_guideToUse_category: "Danh mục hướng dẫn",
    planningMapView_map: "Bản đồ",
    planningMapView_infomation: "Thông tin",
    planningMapView_relatedPlanning: "Quy hoạch liên quan",
    header_homePage: "Trang chủ",
    header_pleaseConsultTheCommunity: "Xin ý kiến cộng đồng",
    header_lookUpPlanning: "Tra cứu quy hoạch",
    header_planningAnnouncement: "Công bố quy hoạch",
    header_recordsManager: "Quản lý hồ sơ",
    header_Contact: "Liên hệ",
    header_generalPlanning: "Quy hoạch chung",
    header_syntheticPlanning: "Tổng hợp quy hoạch",
    header_subdivisionPlanning: "Quy hoạch phân khu",
    header_detailedPlanning: "Quy hoạch chi tiết",
    header_specializedPlanning: "Quy hoạch chuyên ngành",
    header_administration: "Quản trị",
    header_logout: "Đăng xuất",
    header_logIn: "Đăng Nhập",
    header_account: "Tài khoản",
    footer_titleName: "VIỆN QUY HOẠCH - KIẾN TRÚC VĨNH LONG",
    footer_address: "Địa chỉ",
  };
  